{
  "name": "fitactive-server",
  "version": "0.0.1",
  "description": "FitActive presales backend server with payment processing and invoice generation",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "NODE_ENV=development nodemon --exec ts-node --esm server.ts",
    "dev:js": "NODE_ENV=development node server.js",
    "test:server": "NODE_ENV=test ts-node --esm server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured\" && exit 0",
    "env:dev": "NODE_ENV=development ts-node --esm server.ts",
    "env:test": "NODE_ENV=test ts-node --esm server.ts",
    "env:prod": "NODE_ENV=production node dist/server.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "fitness",
    "presales",
    "payment",
    "netopia",
    "smartbill"
  ],
  "author": "FitActive Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "netopia-payment2": "^0.1.7",
    "nodemailer": "^6.9.14",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
